-- Initial Tsukinoha.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-krkr
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://ledyba.org/
license:             GPL-3
license-file:        LICENSE
author:              PSI
maintainer:          ledyba@users.osdn.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Language.TJS.Parser,
                        Language.TJS.Tree,
                        Language.TJS
  hs-source-dirs:       lib
  Build-Depends:        base,parsec >= 3,text

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language:    Haskell2010
    ghc-options: -Wall
    build-depends:
              base, language-krkr,
              parsec >= 3,
              hspec >= 1.3,
              text
