-- Initial Tsukinoha.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tsukinoha
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://ledyba.org/
license:             GPL-3
license-file:        LICENSE
author:              PSI
maintainer:          ledyba@users.osdn.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Tsukinoha
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
            base >=4.6,
            parsec >= 3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language:    Haskell2010
    ghc-options: -Wall
    build-depends:
              base >=4.6,
              parsec >= 3,
              hspec >= 1.3
